NEW_DIR				= mkdir -p
DEL_DIR				= rm -rf

CC					= cc
VALGRIND			= valgrind
COMPILE_FLAG		= $(DEPS_FLAG) -Wall -Wextra -Werror
DEPS_FLAG			= -MMD -MP
INCLUDES_FLAG		= -I$(INCLUDES_DIR)
VALGRIND_FLAG		= --leak-check=full --show-leak-kinds=all --track-fds=yes

INCLUDES_DIR		= includes/
OBJS_DIR			= objs/
SRCS_DIR			= srcs/

VPATH				= $(SRCS_DIR)

SRCS				= $(addsuffix .c,		main)
OBJS				= $(patsubst %.c, $(OBJS_DIR)%.o, $(SRCS))
DEPS				= $(OBJS:.o=.d)

EXE					= exe

all					: $(OBJS_DIR) $(EXE)

$(OBJS_DIR)			:
					$(NEW_DIR) $@

$(EXE)				: $(OBJS)
					$(CC) $(COMPILE_FLAG) $^ -o $@

$(OBJS_DIR)%.o		: %.c
					$(CC) $(COMPILE_FLAG) -c $< $(INCLUDES_FLAG) -o $@

clean				:
					$(DEL_DIR) $(OBJS_DIR)

fclean				: clean
					$(DEL_DIR) $(EXE)

re					:
					make fclean
					make

valgrind			: all
					$(VALGRIND) $(VALGRIND_FLAG) ./$(EXE) $(ARG)

-include			$(DEPS)

.PHONY				: all clean fclean re valgrind
